{
  "name": "desafio_extra_01",
  "version": "1.0.2",
  "description": "Sistema de PetShop DH",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
